cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           syncbox
version:        0.1.0.1
description:    Please see the README
homepage:       https://github.com/damianfral/syncbox#readme
bug-reports:    https://github.com/damianfral/syncbox/issues
author:         damianfral
maintainer:     huevofritopamojarpan@gmail.com
copyright:      2019 damianfral
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damianfral/syncbox

library
  exposed-modules:
      Main
      SyncBox.API
      SyncBox.Database
      SyncBox.Render
      SyncBox.Server
      SyncBox.Types
  other-modules:
      Paths_syncbox
  hs-source-dirs:
      ./src/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base
    , blaze-html
    , bytestring
    , co-log
    , co-log-core
    , conduit
    , conduit-extra
    , dir-traverse
    , directory
    , filepath
    , formatting
    , fsnotify
    , generic-lens
    , http-types
    , lens
    , mime-types
    , neat-interpolation
    , optparse-generic
    , protolude
    , servant
    , servant-blaze
    , servant-conduit
    , servant-server
    , sqlite-simple
    , text
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable syncbox
  main-is: Main.hs
  other-modules:
      SyncBox.API
      SyncBox.Database
      SyncBox.Render
      SyncBox.Server
      SyncBox.Types
      Paths_syncbox
  hs-source-dirs:
      ./src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , bytestring
    , co-log
    , co-log-core
    , conduit
    , conduit-extra
    , dir-traverse
    , directory
    , filepath
    , formatting
    , fsnotify
    , generic-lens
    , http-types
    , lens
    , mime-types
    , neat-interpolation
    , optparse-generic
    , protolude
    , servant
    , servant-blaze
    , servant-conduit
    , servant-server
    , sqlite-simple
    , syncbox
    , text
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
